[업그레이드 정보]
  2012.12.11  노량진 클리닉12개반 국어,수학,영어 합반
	      소스 구조 개선
  2012.12.10  송파 클리닉12개반 국어,수학,영어 3개반으로 합반
  2012.12.6  전체 학생 조회 (차수별) 폼 제거
  2012.11.29 12/3일 5개학원 선행반/수학집중클리닉 오픈(노량진,송파,강남,마강,양재) 
		- 내신등급 추가 (내싱등급선택-Mu_Type:9, 내신등급값-N_NUM ), 합격생등록에서 내신등급 조회조건 추가
		- 클리닉 선택과목 12가지 추가 (노량진,송파) , 101~129
		- 계열 추가 (강남 : 내신우수자인문, 내신우수자자연)
		- 수학집중클리닉 폼구조 완전 변경
		- 특강 추가 (양재 : 사탐과탐에 특강과목을 추가함-(코드값95))
  2012.11.09 프로그램명 daesung_schoool 에서 daesung_school2012로 변경
	     ODBC 방식을 OleDB로 변경
	     설치방식 변경(1.ODAC설치, 2. 기존tnsnames.ora파일 복사 3. setup_daesung_school2012.exe 실행) 
	     입학사정 부분적으로 소스 리펙토링
	     사탐 과목 변경
	     주민등록번호 생년월일로 변경
	     11.12일 마이맥강남 오픈에 맞춰 요구사항 수정
	     FTP 최신 업데이트 경로 /update/daesung_school 에서 /update/daesung_school2012로 변경

  2012.06.20 송파대성 합격자등록시 오류수정
  2012.06.15 접수사진 업로드 경로 변경(NDOC)
  2012.05.31 강남송파 신설계열추가
  2012.05.31 강남대성 학생조회 엑셀다운로드 2지망 추가
  2012.05.07 송파 대성 서울대반 추가
  2011.11.28 광화문 대성 양재로 변경
  2011.11.18 강남대성 윈터 스쿨 수정
  2011.11.17 노량진, 광화문 선행, 수학, 윈터 원서 수정
  2011.05.17 강남 요청으로 인한 사탐 영역 부분 수정
  2011.01.11 노량진 엑셀 출력 형식 변경(지원대학, 지원단대)
  2011.01.10 노량진, 강남, 강남 마이맥, 부산  원서 수정(원서 내용 및 백분위)
  2011.01.07 노량진, 광화문, 송파 원서 수정
  2011.01.06 노량진 종합 입학 원서 수정
  2010.12.24 노량진 수학 클리닉 성적 구분 변경
  2010.12.20 노량진,송파,광화문 대성 수학 클리닉 사진 파일 수험번호로 저장
             노량진,송파,광화문 대성 수학 클리닉 엑셀 파일 수험번호로 저장
  2010.12.14 강남 대성 원서 등급 보기 수정
  2010.12.13 강남 대성 원서 수정
  2010.12.08 수학 원서 점수 수능,평가원 구분 적용(노량진,송파,광화문)
             송파 윈터,수학클리닉 조회 변경
  2010.12.02 노량진.광화문 수학 클리릭 원서내용 변경, 부산 종합원서변경
  2010.05.11 db11g upgrade
  2010.03.01 권한설정
  2009.01.09 정시입학원서 작업
  2008.12.23 강남요청사항 시간표 반영 
  2008.11.26 윈터스쿨 출력 추가
  2008.11.10 광화문마이맥 추가 
  2008.05.30 계열추가(노량진, 송파)
  2008.02.12 이동수업 시간표 sort순서처리
             주민번호로 조회 (학생합격 및 등록금 부여)
  2008.01.29 시간표 브리핑 및 요청사항 반영(노량진)
  2008.01.21 시간표 저장까지 개발
  2008.01.10 정시, 상세자료 수정추가, 강남 주말법의대 추가
  2008.01.07 이동수업 완료
  2007.12.26 학생조회 강제 일자지정 조회 추가(송파)
  2007.12.24 학생 취소 처리방법 변경
