Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={FDAC2480-F4ED-4632-AA78-DCA210A74E49}#6.0#0; SPR32X60.ocx
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48932A52-981F-101B-A7FB-4A79242FD97B}#3.1#0; Tab32x30.ocx
Form=form\LOG001.frm
Module=basFunction; module\basFunction.bas
Module=basModule; module\basModule.bas
Module=basDataBase; module\basDataBase.bas
Form=form\MDI001.frm
Form=form\STD010.frm
Form=form\STD020.frm
Form=form\STD040.frm
Form=form\INT010.frm
Form=form\INT020.frm
Form=form\LSN001.frm
Form=form\LSN100.frm
Form=form\TMR021.frm
Form=form\TMR022.frm
Form=form\PRT010.frm
Form=form\Form1.frm
Form=form\PRT020.frm
Form=form\INT011.frm
Form=form\INT900.frm
Form=form\STD011.frm
Form=form\STD050.frm
Form=form\STD092.frm
Form=form\STD031.frm
Form=form\MTX011.frm
Form=form\STD012.frm
Form=form\TMR011.frm
Form=form\TMR012.frm
Form=form\TMR015.frm
Form=form\LSN002.frm
Form=form\TMR026.frm
Form=form\TMR027.frm
Form=form\TMR051.frm
Form=form\TMR052.frm
Form=form\PRT030.frm
Form=form\TMR028.frm
Form=form\PRT011.frm
Form=form\PRT021.frm
Form=form\PRT050.frm
Form=form\TMR060.frm
Form=form\PRT031.frm
Form=form\PRT012.frm
Form=form\PRT022.frm
Form=form\PRT051.frm
Form=form\INT021.frm
Form=form\INT022.frm
Form=form\INT024.frm
Form=form\INT023.frm
Form=form\INT110.frm
Form=form\INT013.frm
Form=form\MAT010.frm
Form=form\STD200.frm
Form=form\INT111.frm
Form=form\EXM100.frm
Form=form\EXM110.frm
Form=form\Form2.frm
Form=form\Form3.frm
Form=form\INT014.frm
Form=form\INT112.frm
Form=form\INT113.frm
Form=form\STD010_N.frm
Form=form\STD011_N.frm
Form=form\STD012_N.frm
Form=form\INT110_N.frm
Module=basTNS; module\basTNS.bas
Module=basGwamok; module\basFunction1.bas
Module=basCommonSTD; module\basCommonSTD.bas
Form=form\MAT011_J.frm
Form=form\Form4.frm
IconForm="MDI001"
Startup="LOG001"
HelpFile=""
Title="DAESUNG_SCHOOL"
ExeName32="daesung_school2012.exe"
Path32="bin"
Command32=""
Name="daesung_school2012"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=414
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT°³¹ß½Ç"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
