LOG001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
basModule = 0, 0, 0, 0, C
basDataBase = 0, 0, 0, 0, C
MDI001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD010 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD020 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD040 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT010 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT020 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LSN001 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LSN100 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR021 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR022 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT010 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT020 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT900 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD090 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD092 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD031 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MTX011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD012 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR012 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR015 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LSN002 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR026 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR027 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR051 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR052 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT030 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR028 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT011 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT021 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT050 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TMR060 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT031 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT012 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT022 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PRT051 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT021 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT022 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT024 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT023 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT110 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT013 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MAT010 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD200 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT111 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EXM100 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EXM110 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT014 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT112 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT113 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD010_N = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD011_N = 0, 0, 0, 0, C, 0, 0, 0, 0, C
STD012_N = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INT110_N = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basTNS = 0, 0, 0, 0, C
basGwamok = 0, 0, 0, 0, C
basCommonSTD = 0, 0, 0, 0, C
INT011_TEST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MAT011_J = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
